@media (min-width: 600px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    nav ul {
        justify-content: flex-start;
    }
}

#hamburger {
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    display: none; }

#navMenu.active {
    display: block;
}

@media (max-width: 600px) {
    #hamburger {
        display: block; 
    }

    #navMenu {
        display: none; 
    }

    #navMenu.active {
        display: block; 
    }

    nav ul {
        display: flex;
        flex-direction: column;
    }

    nav ul li {
        margin-bottom: 10px;
    }
}
