@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&family=Solitreo&display=swap');
body {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0;
    background-color: #fefae0;
    font-family: Solitreo;
    font-size: 22px;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    color: #000000;
    text-decoration: none;
    text-align: center;
    padding: 35px;
    font-family: Solitreo;
}
nav a:hover {
    color:#000000;
}
.home-title {
    text-align: center;
    color: #000000;
    font-family: Rock Salt;
    font-size: 2em;
    margin-top: 10px;
}    
.order {
    background-color: #bb9457;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.order:hover {
    background-color: #bb9457;
    color: #000000;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    margin-bottom: -6%;
}  
#hero-msg h4 {
    text-align: center;
    color: #000000;
    margin-top: -65px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px; 
}
#hero-img {
    width: 100%;
    height: 83%;
}
.card-img {
    width: 100%;
    height: 50%;
    border: 5px solid #bb9457;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #000000;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.logo {
    width: 80px;
}
.love-card {
    margin-top: 200px;
    grid-column: 2/4;
    grid-row: 2/3;
}
.products-card {
    margin-top: 200px;
    grid-column: 5/7;
    grid-row: 2/3;
} 
.flavors-card {
    margin-top: 200px;
    grid-column: 8/10;
    grid-row: 2/3;
}
.button-box {
    text-align: center;
}
body h1{
    text-align: center;
    margin-bottom: 100px;
}
body p{
    text-align: center;
    line-height: 50px;
}
main section {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.main section img {
    box-sizing: border-box;
}
footer  {
    background-color:  #606c38;
    color: #ffffff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 20px;
    line-height: 35px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #ffffff;
    text-decoration: none;
}
footer a:hover {
    background-color: #606c38;
    color: #000000;
}
.information {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.logobottom {
    width: 200px;
    margin-top: 15px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #606c38;
    }
    .love-card, .products-card, .flavors-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .catering, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}